" ATP project vim script: Tue Feb 17, 2015 at 05:22 PM +1300.

let b:atp_MainFile = 'latex.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdftex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'plaintex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/mark/repos/thesis'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'latex'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
