227 pages colour

227 * 1.10 = 249.70

Three theses = 749.1
Four  theses = 1118.8

----------

52 colour pages in thesis
16 colour pages in appendix

68 colour pages total

227 pages total

$1.10 * 68 = $74.80
227 - 68 * 0.2 = $31.8

Total (each) = 106.6

Three theses = 319.8
Four  theses = 426.4

---------

Title
13
38
41
57
79
90
110
111
121

11 pages colour = $12.10

216 pages B&W = $43.00

total = 55.1

Three theses = 165.3
Four  theses = 220.4


-----------


227 pages black & white

227 * 0.2 = 45.4

Three theses = 136.2
Four  theses = 181.6