\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{10}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Liquids at Scale}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liquids at scale}{12}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A single polar water molecule}}{12}{figure.1.1}}
\newlabel{fig:waterMolecule}{{1.1}{12}{A single polar water molecule}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Promise of Molecular simulation}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfacial Double Layers}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Description}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Illustrated formation of a double layer}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of the double layer}}{16}{figure.2.1}}
\newlabel{fig:doubleLayer_anatomy}{{2.1}{16}{Anatomy of the double layer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Criteria for formation}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical Behaviour}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Capacitive Action}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods of Modelling}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of a double layer (time 0-2)}}{18}{figure.2.2}}
\newlabel{fig:doubleLayer_set1}{{2.2}{18}{Creation of a double layer (time 0-2)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Creation of a double layer (time 3-6)}}{19}{figure.2.3}}
\newlabel{fig:doubleLayer_set2}{{2.3}{19}{Creation of a double layer (time 3-6)}{figure.2.3}{}}
\newlabel{part:doubleLayersOnInsulators}{{II}{20}{Methods of Modelling}{part.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Double Layers On Insulators}{20}{part.2}}
\citation{Gu2000}
\citation{Scales1992}
\citation{Daiguji2004}
\citation{VanderHeyden2006}
\citation{Mala1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Harvesting Energy}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The streaming potential cell}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A double layer formed along the edge of a container}}{21}{figure.3.1}}
\newlabel{fig:doubleLayerOnWall}{{3.1}{21}{A double layer formed along the edge of a container}{figure.3.1}{}}
\@writefile{brf}{\backcite{Gu2000,Scales1992,Daiguji2004,VanderHeyden2006,Mala1997}{{21}{3.1}{figure.3.1}}}
\citation{Gu2000}
\citation{Gu2000}
\citation{Mala1997}
\citation{Scales1992}
\citation{VanderHeyden2006}
\citation{Gu2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The general principle of operation of the streaming potential cell}}{22}{figure.3.2}}
\newlabel{fig:streamingCellPrinciple}{{3.2}{22}{The general principle of operation of the streaming potential cell}{figure.3.2}{}}
\@writefile{brf}{\backcite{Gu2000}{{22}{3.1}{figure.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Replicating an experiment}{23}{section.3.2}}
\@writefile{brf}{\backcite{Gu2000,Mala1997,Scales1992,VanderHeyden2006}{{23}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gu2000}{{23}{3.2}{section.3.2}}}
\newlabel{sub:Experimental-Procedure}{{3.2.1}{23}{\label {sub:Experimental-Procedure}Experimental Procedure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental Procedure}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Construction}{23}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Measurement}{23}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photo showing half of a glass slide glued to acrylic base plate}}{24}{figure.3.3}}
\newlabel{Photo_streamingPotential_Assembly_Step1}{{3.3}{24}{Photo showing half of a glass slide glued to acrylic base plate}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Photo showing shims sandwiched between two slide halves}}{24}{figure.3.4}}
\newlabel{Photo_streamingPotential_Assembly_Step2}{{3.4}{24}{Photo showing shims sandwiched between two slide halves}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Photo showing final assembly}}{24}{figure.3.5}}
\newlabel{Photo_streamingPotential_Assembly_Step3}{{3.5}{24}{Photo showing final assembly}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Table of materials used to construct the streaming potential cells}}{24}{figure.3.6}}
\newlabel{Table_StreamingCell_MaterialsUsed}{{3.6}{24}{Table of materials used to construct the streaming potential cells}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Line graph showing voltage output versus pressure for a 52$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel.}}{25}{figure.3.7}}
\newlabel{fig:streamingCell_voltVsPress_52um_convienient}{{3.7}{25}{Line graph showing voltage output versus pressure for a 52$\,\mu m$ glass micro-channel}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{25}{subsection.3.2.3}}
\citation{Tandon2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot of voltage/pressure gradient versus channel height for each of the measured channels.}}{26}{figure.3.8}}
\newlabel{fig:streamingCell_scatter_voltGradVsHeight}{{3.8}{26}{Scatter plot of voltage/pressure gradient versus channel height for each of the measured channels}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Governing model}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Charge separation analysis}{26}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Tandon2008}{{26}{3.3.1}{subsection.3.3.1}}}
\citation{Mansouri2005}
\citation{Park2009}
\citation{Olthuis2005}
\@writefile{brf}{\backcite{Mansouri2005}{{27}{3.3.1}{equation.3.3.1}}}
\@writefile{brf}{\backcite{Park2009}{{27}{3.3.1}{equation.3.3.1}}}
\newlabel{sub:StreamingCell-Mathematics}{{3.3.2}{27}{\label {sub:StreamingCell-Mathematics}Mathematics}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mathematics}{27}{subsection.3.3.2}}
\@writefile{brf}{\backcite{Olthuis2005}{{27}{3.3.2}{subsection.3.3.2}}}
\newlabel{eq:StreamingCell_StreamingCurrentFunc}{{3.2}{27}{\label {sub:StreamingCell-Mathematics}Mathematics}{equation.3.3.2}{}}
\citation{Olthuis2005}
\newlabel{eq:StreamingCurrent_HydrostaticResistance}{{3.3}{28}{\label {sub:StreamingCell-Mathematics}Mathematics}{equation.3.3.3}{}}
\newlabel{sub:Electrical-model}{{3.3.3}{28}{\label {sub:Electrical-model}Electrical model}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Electrical model}{28}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Olthuis2005}{{28}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of a streaming cell with attached output resistance}}{29}{figure.3.9}}
\newlabel{fig:StreamingCell_Schematic-representation}{{3.9}{29}{Schematic representation of a streaming cell with attached output resistance}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Output analysis}{29}{subsection.3.3.4}}
\newlabel{eq:DeterminingOutputPower}{{3.5}{29}{Output analysis}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Finding an optimum value for $R_{out}$}{29}{subsubsection.3.3.4.1}}
\newlabel{eq:streamingCell_maxPower}{{3.6}{30}{Finding an optimum value for $R_{out}$}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Plot of Equation \ref  {eq:DeterminingOutputPower} when $I_{s}=1A$ and $R_{cell}=1\Omega $}}{31}{figure.3.10}}
\newlabel{fig:Plot-of-PowerThereom}{{3.10}{31}{Plot of Equation \ref {eq:DeterminingOutputPower} when $I_{s}=1A$ and $R_{cell}=1\Omega $}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Optimisation of $R_{h}$ and $\Delta P$}{32}{subsubsection.3.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic model of the water supply, harvester and consumer}}{33}{figure.3.11}}
\newlabel{fig:Schematic-model-of-harvester}{{3.11}{33}{Schematic model of the water supply, harvester and consumer}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of varying $R_{h}$ on $\Delta P$ for the harvester/consumer model shown in Figure \ref  {fig:Schematic-model-of-harvester}.}}{33}{figure.3.12}}
\newlabel{fig:Effect-of-varying-Rh-onP}{{3.12}{33}{Effect of varying $R_{h}$ on $\Delta P$ for the harvester/consumer model shown in Figure \ref {fig:Schematic-model-of-harvester}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of varying $R_{h}$ on Flow for the harvester/consumer model shown in Figure \ref  {fig:Schematic-model-of-harvester}.}}{34}{figure.3.13}}
\newlabel{fig:Effect-of-varying-Rh-onFlow}{{3.13}{34}{Effect of varying $R_{h}$ on Flow for the harvester/consumer model shown in Figure \ref {fig:Schematic-model-of-harvester}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Effect of varying $R_{h}$ on \foreignlanguage  {english}{$P_{max}$} for the harvester/consumer model shown in Figure \ref  {fig:Schematic-model-of-harvester}.}}{34}{figure.3.14}}
\newlabel{fig:Effect-of-varying-Rh-onIs}{{3.14}{34}{Effect of varying $R_{h}$ on \foreignlanguage {english}{$P_{max}$} for the harvester/consumer model shown in Figure \ref {fig:Schematic-model-of-harvester}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Optimisation of the Zeta potential}{35}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wireless Water Metering}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy Requirements}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microcontroller}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selection}{37}{section.5.2}}
\citation{PIC16F1827}
\citation{MC9S08QG8}
\citation{AtmelATtiny13}
\citation{AtmelATtiny25}
\citation{PIC12F675}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Power consumption}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test conditions}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sleeping}{38}{subsection.5.3.2}}
\@writefile{brf}{\backcite{PIC16F1827}{{38}{5.3.2}{figure.5.1}}}
\@writefile{brf}{\backcite{MC9S08QG8}{{38}{5.3.2}{figure.5.1}}}
\@writefile{brf}{\backcite{AtmelATtiny13}{{38}{5.3.2}{figure.5.1}}}
\@writefile{brf}{\backcite{AtmelATtiny25}{{38}{5.3.2}{figure.5.1}}}
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Feature comparison of selected MCUs.}}{39}{table.5.1}}
\newlabel{tab:MCUfeaturecomparison}{{5.1}{39}{Feature comparison of selected MCUs}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Current consumed by investigated MCUs while in sleep mode.}}{40}{figure.5.1}}
\newlabel{fig:All_Sleep_Current}{{5.1}{40}{Current consumed by investigated MCUs while in sleep mode}{figure.5.1}{}}
\@writefile{brf}{\backcite{PIC12F675}{{40}{5.3.2}{figure.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Processing}{40}{subsection.5.3.3}}
\newlabel{sub:Behind-the-scenes}{{5.3.3.1}{40}{Behind the scenes \label {sub:Behind-the-scenes}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Behind the scenes }{40}{subsubsection.5.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Instruction set size for each tested MCU.}}{41}{table.5.2}}
\newlabel{tab:Number-of-instructions}{{5.2}{41}{Instruction set size for each tested MCU}{table.5.2}{}}
\newlabel{alg:Psudo-machine-code1}{{5.2}{41}{Behind the scenes \label {sub:Behind-the-scenes}}{algorithm.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Psudo machine-code representation of a branch instruction.}}{41}{algorithm.5.2}}
\newlabel{alg:Simple-C-code-representation}{{5.1}{41}{Behind the scenes \label {sub:Behind-the-scenes}}{algorithm.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Simple C-code representation of a branch instruction.}}{41}{algorithm.5.1}}
\newlabel{alg:Psudo-machine-code2}{{5.3}{41}{Behind the scenes \label {sub:Behind-the-scenes}}{algorithm.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Psudo machine-code representation of an alternative branch instruction.}}{41}{algorithm.5.3}}
\citation{ComputerArch}
\@writefile{brf}{\backcite{ComputerArch}{{42}{5.3.3.1}{algorithm.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Power consumed while processing}{42}{subsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Power consumed by the PIC16F1827 while processing}}{43}{figure.5.2}}
\newlabel{graph:CLK_POWER_16F1827}{{5.2}{43}{Power consumed by the PIC16F1827 while processing}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power consumed by the PIC16F688 while processing}}{43}{figure.5.3}}
\newlabel{graph:CLK_POWER_16F688}{{5.3}{43}{Power consumed by the PIC16F688 while processing}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Power consumed by the PIC12F675 while processing}}{44}{figure.5.4}}
\newlabel{graph:CLK_POWER_12F675-1}{{5.4}{44}{Power consumed by the PIC12F675 while processing}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power consumed by the ATtiny25V while processing}}{44}{figure.5.5}}
\newlabel{graph:CLK_POWER_ATtiny25V}{{5.5}{44}{Power consumed by the ATtiny25V while processing}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Power consumed by the ATtiny13V while processing}}{45}{figure.5.6}}
\newlabel{graph:CLK_POWER_ATtiny13V}{{5.6}{45}{Power consumed by the ATtiny13V while processing}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Power consumed by the MC9S08QG8 while processing}}{45}{figure.5.7}}
\newlabel{graph:CLK_POWER_MC9S08QG8}{{5.7}{45}{Power consumed by the MC9S08QG8 while processing}{figure.5.7}{}}
\citation{LinearFeedbackRegister}
\newlabel{sub:Joules-of-energy}{{5.3.3.3}{46}{Joules of energy consumed per instruction cycle\label {sub:Joules-of-energy}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Joules of energy consumed per instruction cycle}{46}{subsubsection.5.3.3.3}}
\newlabel{eq:JPI calculation}{{5.1}{46}{Joules of energy consumed per instruction cycle\label {sub:Joules-of-energy}}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Performance benchmark}{46}{subsubsection.5.3.3.4}}
\@writefile{brf}{\backcite{LinearFeedbackRegister}{{46}{5.3.3.4}{subsubsection.5.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Per instruction cycle energy consumption comparison}}{47}{figure.5.8}}
\newlabel{fig:Per-instruction-cycle}{{5.8}{47}{Per instruction cycle energy consumption comparison}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Per instruction cycle energy consumption of the ATtiny13V}}{47}{figure.5.9}}
\newlabel{fig:Per-instruction-ATtiny13V}{{5.9}{47}{Per instruction cycle energy consumption of the ATtiny13V}{figure.5.9}{}}
\newlabel{alg:Benchmarking-algorithm}{{5.4}{48}{Performance benchmark}{algorithm.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces Benchmarking algorithm}}{48}{algorithm.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Non-volatile memory}{48}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MCU comparison of instructions taken to complete a benchmark.}}{49}{figure.5.10}}
\newlabel{fig:GraphBar_All_Benchmark}{{5.10}{49}{MCU comparison of instructions taken to complete a benchmark}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analog-to-digital conversions.}{49}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy consumed by each MCU per non-volatile erase/write operation.}}{50}{figure.5.11}}
\newlabel{fig:Energy-consumed-EEPROM}{{5.11}{50}{Energy consumed by each MCU per non-volatile erase/write operation}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Transmission}{50}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Power Consumption}{50}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Energy consumed by each MCU per ADC measurement.}}{51}{figure.5.12}}
\newlabel{fig:Energy-consumed-ADC}{{5.12}{51}{Energy consumed by each MCU per ADC measurement}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Power consumption of ZigBee}}{51}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Power consumption of RFM12B}}{51}{figure.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Harvester Design}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The first prototype}{52}{section.6.1}}
\newlabel{part:doubleLayersOnConductors}{{III}{53}{The first prototype}{part.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Double layers on conductors}{53}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Electrically Modelling an Interface}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jonathan Scott's SPICE Model}{54}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Resistor Ladder}{54}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CPE}{54}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Diodes}{54}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Memristor}{54}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Determining Interface Parameters}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scaling of parameters with salinity}{55}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Small-signal scaling}{55}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}CPE scaling}{55}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Diode scaling}{55}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Discussion}{55}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Biological parameter measurements}{55}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CPE in-vivo}{55}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}CPE butchered sheep}{55}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Discussion}{55}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Faradaic Currents}{55}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}DC Measuement}{55}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Discussion}{55}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}TO REHOME - RECYCLE THIS}{55}{section.8.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{57}{part.4}}
\citation{Thomson1867}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Alternative Energy Harvester}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Thomson1867}{{58}{\chpname{Appendix}A}{appendix.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Drawing of Lord Kelvin's electrostatic generator.}}{58}{figure.A.1}}
\newlabel{Figure_Drawing_KelvinWaterDripper_OriginalDevice}{{A.1}{58}{Drawing of Lord Kelvin's electrostatic generator}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How charge is generated}{59}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Drawing of the charging mechanism for Lord Kelvin's electrostatic generator.}}{59}{figure.A.2}}
\newlabel{Figure_Drawing_KelvinWaterDripper_ChargingMechanism}{{A.2}{59}{Drawing of the charging mechanism for Lord Kelvin's electrostatic generator}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Simplified diagram of Lord Kelvin's water dropper configuration.}}{60}{figure.A.3}}
\newlabel{Fig_Diagram_KelvinWaterDripper}{{A.3}{60}{Simplified diagram of Lord Kelvin's water dropper configuration}{figure.A.3}{}}
\newlabel{sub:Replicating-the-experiment}{{A.2}{60}{Replicating the experiment\label {sub:Replicating-the-experiment}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Replicating the experiment}{60}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Optimising output}{61}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Drop volume and frequency}{61}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Experimental setup}{62}{subsubsection.A.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Photo of experimental setup for charge on drip measurements.}}{62}{figure.A.4}}
\newlabel{Photo_dripperExperiment_Setup}{{A.4}{62}{Photo of experimental setup for charge on drip measurements}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagram of experimental setup for charge on drip experiments.}}{63}{figure.A.5}}
\newlabel{ChargedDrips_Figure_Drawing_ExperimentalSetup}{{A.5}{63}{Diagram of experimental setup for charge on drip experiments}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Photo of the dropper and high voltage inductor.}}{64}{figure.A.6}}
\newlabel{Photo_dripperExperiment_Inductor}{{A.3.1.1}{64}{Experimental setup}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Syringe pump used to produce drops and control flow rate.}}{64}{figure.A.7}}
\newlabel{Photo_dripperExperiment_SyringePump}{{A.7}{64}{Syringe pump used to produce drops and control flow rate}{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Results}{65}{subsubsection.A.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Charge on drip versus drip volume for a fixed induction voltage of 2.5$\tmspace  +\medmuskip {.2222em} kV$.}}{65}{figure.A.8}}
\newlabel{Graph_dripperExperiment_chargeVsVolume}{{A.8}{65}{Charge on drip versus drip volume for a fixed induction voltage of 2.5$\: kV$}{figure.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.3}Conclusion \& discussion}{65}{subsubsection.A.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Charge per volume versus drop volume for a fixed induction voltage of 2.5$\tmspace  +\medmuskip {.2222em} kV$.}}{66}{figure.A.9}}
\newlabel{Figure_Graph_dripper_chargePerVolumeVsVolume}{{A.9}{66}{Charge per volume versus drop volume for a fixed induction voltage of 2.5$\: kV$}{figure.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Scale}{66}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Charge on drip versus ring induction voltage for a fixed drip volume.}}{67}{figure.A.10}}
\newlabel{Figure_Graph_dripper_chargeVsVoltage}{{A.10}{67}{Charge on drip versus ring induction voltage for a fixed drip volume}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Current versus flow rate for an induction voltage of 3.8$\tmspace  +\medmuskip {.2222em} kV$ and drop volume of 3.1$\tmspace  +\medmuskip {.2222em}\mu L$.}}{67}{figure.A.11}}
\newlabel{Figure_Graph_dripper_currentVsFlow}{{A.11}{67}{Current versus flow rate for an induction voltage of 3.8$\: kV$ and drop volume of 3.1$\:\mu L$}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Diagram of the electrostatic force and gravity acting on a drop of water.}}{68}{figure.A.12}}
\newlabel{Figure_Diagram_ChargedDrips_Figure_Diagram_Forces}{{A.12}{68}{Diagram of the electrostatic force and gravity acting on a drop of water}{figure.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Investigation:}{68}{subsubsection.A.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Microprocessor Power Measurements}{70}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Measurements}{{\chpname{Appendix}B}{70}{Microprocessor Power Measurements}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Measurement scripts}{70}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}E5270 Scripts}{70}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Measurement data}{70}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Chips sleeping}{70}{subsection.B.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Raw sleep measurements (Vdd 1.8V -- 5.5V)}}{71}{table.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Power usage of each microprocessor while in sleep mode}}{72}{figure.B.1}}
\newlabel{fig:All_SleepPower}{{B.1}{72}{Power usage of each microprocessor while in sleep mode}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Clocking}{72}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}ATtiny13V}{72}{subsubsection.B.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.2}ATtiny25V}{72}{subsubsection.B.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.3}Microchip PIC16F1827}{72}{subsubsection.B.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Microprocessor Test Code}{72}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}ATMEL ATtiny13V and ATtiny25}{72}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.1}Sleep}{72}{subsubsection.B.3.1.1}}
\newlabel{RF2}{73}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Atmel ATtiny13V clocking current (Vdd 1.8V -- 3.6V).}}{73}{table.B.2}}
\newlabel{RF3}{74}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Atmel ATtiny13V clocking current (Vdd 3.7V -- 5.5V).}}{74}{table.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Current consumption of the Atmel ATtiny13V while clocking }}{75}{figure.B.2}}
\newlabel{fig:ATtiny13VClkCurrent}{{B.2}{75}{Current consumption of the Atmel ATtiny13V while clocking}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Power consumption of the Atmel ATtiny13V while clocking }}{75}{figure.B.3}}
\newlabel{fig:ATtiny13VClkPower}{{B.3}{75}{Power consumption of the Atmel ATtiny13V while clocking}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Energy consumed per instruction for the Atmel ATtiny13V }}{76}{figure.B.4}}
\newlabel{fig:ATtiny13VClkJPI}{{B.4}{76}{Energy consumed per instruction for the Atmel ATtiny13V}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Current consumption of the Atmel ATtiny25V while clocking}}{76}{figure.B.5}}
\newlabel{fig:ATtiny25VClkCurrent}{{B.5}{76}{Current consumption of the Atmel ATtiny25V while clocking}{figure.B.5}{}}
\newlabel{RF4}{77}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Atmel ATtiny25V clocking current (Vdd 3.7V -- 5.5V)}}{77}{table.B.4}}
\newlabel{RF5}{78}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Atmel ATtiny25V clocking current (VDD 3.7V -- 5.5V)}}{78}{table.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Power consumption of the Atmel ATtiny25V while clocking }}{79}{figure.B.6}}
\newlabel{fig:ATtiny25VClkPower}{{B.6}{79}{Power consumption of the Atmel ATtiny25V while clocking}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  Energy consumed per instruction for the Atmel ATtiny25V }}{79}{figure.B.7}}
\newlabel{fig:ATtiny25VClkJPI}{{B.7}{79}{Energy consumed per instruction for the Atmel ATtiny25V}{figure.B.7}{}}
\newlabel{RF6}{80}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Microchip PIC16F1827 clocking current (Vdd 0V -- 3.6V)}}{80}{table.B.6}}
\newlabel{RF7}{81}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Microchip PIC16F1827 clocking current (Vdd 3.7V -- 5.5V)}}{81}{table.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Current consumption of the Microchip PIC16F1827 while clocking}}{82}{figure.B.8}}
\newlabel{fig:16F1827ClkCurrent}{{B.8}{82}{Current consumption of the Microchip PIC16F1827 while clocking}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  Power consumption of the Microchip PIC16F1827 while clocking }}{82}{figure.B.9}}
\newlabel{fig:16F1827ClkPower}{{B.9}{82}{Power consumption of the Microchip PIC16F1827 while clocking}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Energy consumed per instruction for the Microchip PIC16F1827 }}{83}{figure.B.10}}
\newlabel{fig:16F1827ClkJPI}{{B.10}{83}{Energy consumed per instruction for the Microchip PIC16F1827}{figure.B.10}{}}
\newlabel{code:ATtiny25VSleepCode}{{B.1}{83}{ATtiny25V Sleep Proceedure}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}ATtiny25V Sleep Proceedure}{83}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.2}Clocking}{84}{subsubsection.B.3.1.2}}
\newlabel{code:ATtiny25VClockingCode}{{B.2}{84}{ATtiny25V Clocking Proceedure}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}ATtiny25V Clocking Proceedure}{84}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Microchip 12F675}{84}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Sleep}{84}{subsubsection.B.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Microchip 16F1827}{84}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3.1}Sleep}{85}{subsubsection.B.3.3.1}}
\newlabel{code:PIC16F1827SleepCodeC}{{B.3}{85}{16F1827 Sleep Proceedure - HI-TECH C version}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}16F1827 Sleep Proceedure - HI-TECH C version}{85}{lstlisting.B.3}}
\newlabel{code:PIC16F1827SleepCodeASM}{{B.4}{86}{16F1827 Sleep Proceedure - MPASM assembler version}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}16F1827 Sleep Proceedure - MPASM assembler version}{86}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3.2}Clocking}{87}{subsubsection.B.3.3.2}}
\newlabel{code:PIC16F1827ClockingCode}{{B.5}{87}{PIC16F1827 Clocking Proceedure}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}PIC16F1827 Clocking Proceedure}{87}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Freescale M9S08QG8}{88}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.1}Sleep}{88}{subsubsection.B.3.4.1}}
\newlabel{code:M9S08QG8ClockingCode}{{B.6}{88}{M9S08QG8 Sleep Proceedure}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}M9S08QG8 Sleep Proceedure}{88}{lstlisting.B.6}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Streaming Cell Mesaurements}{90}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix-Streaming-Potential-Cell}{{C.1}{90}{\label {sec:Appendix-Streaming-Potential-Cell}Streaming Potential Cell Measurements}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Streaming Potential Cell Measurements}{90}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Line graph showing voltage output versus pressure for a 26$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{91}{figure.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Line graph showing voltage output versus pressure for a 52$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{91}{figure.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Line graph showing voltage output versus pressure for a 56$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{92}{figure.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Line graph showing voltage output versus pressure for a 71$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{92}{figure.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Line graph showing voltage output versus pressure for a 75$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{93}{figure.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Line graph showing voltage output versus pressure for a 106$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{93}{figure.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Line graph showing voltage output versus pressure for a 125$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{94}{figure.C.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Line graph showing voltage output versus pressure for a 161$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{94}{figure.C.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Line graph showing voltage output versus pressure for a 178$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{95}{figure.C.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Line graph showing voltage output versus pressure for a 245$\tmspace  +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{95}{figure.C.10}}
