\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A single polar water molecule}}{12}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of the double layer}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Creation of a double layer (time 0-2)}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Creation of a double layer (time 3-6)}}{19}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A double layer formed along the edge of a container}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The general principle of operation of the streaming potential cell}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Photo showing half of a glass slide glued to acrylic base plate}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Photo showing shims sandwiched between two slide halves}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Photo showing final assembly}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Table of materials used to construct the streaming potential cells}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Line graph showing voltage output versus pressure for a 52$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel.}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot of voltage/pressure gradient versus channel height for each of the measured channels.}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of a streaming cell with attached output resistance}}{29}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Plot of Equation \ref {eq:DeterminingOutputPower} when $I_{s}=1A$ and $R_{cell}=1\Omega $}}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic model of the water supply, harvester and consumer}}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of varying $R_{h}$ on $\Delta P$ for the harvester/consumer model shown in Figure \ref {fig:Schematic-model-of-harvester}.}}{33}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of varying $R_{h}$ on Flow for the harvester/consumer model shown in Figure \ref {fig:Schematic-model-of-harvester}.}}{34}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Effect of varying $R_{h}$ on \foreignlanguage {english}{$P_{max}$} for the harvester/consumer model shown in Figure \ref {fig:Schematic-model-of-harvester}.}}{34}{figure.3.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Current consumed by investigated MCUs while in sleep mode.}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Power consumed by the PIC16F1827 while processing}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Power consumed by the PIC16F688 while processing}}{43}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Power consumed by the PIC12F675 while processing}}{44}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Power consumed by the ATtiny25V while processing}}{44}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Power consumed by the ATtiny13V while processing}}{45}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Power consumed by the MC9S08QG8 while processing}}{45}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Per instruction cycle energy consumption comparison}}{47}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Per instruction cycle energy consumption of the ATtiny13V}}{47}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces MCU comparison of instructions taken to complete a benchmark.}}{49}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy consumed by each MCU per non-volatile erase/write operation.}}{50}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Energy consumed by each MCU per ADC measurement.}}{51}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Power consumption of ZigBee}}{51}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Power consumption of RFM12B}}{51}{figure.5.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Drawing of Lord Kelvin's electrostatic generator.}}{58}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Drawing of the charging mechanism for Lord Kelvin's electrostatic generator.}}{59}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Simplified diagram of Lord Kelvin's water dropper configuration.}}{60}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Photo of experimental setup for charge on drip measurements.}}{62}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagram of experimental setup for charge on drip experiments.}}{63}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Photo of the dropper and high voltage inductor.}}{64}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Syringe pump used to produce drops and control flow rate.}}{64}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Charge on drip versus drip volume for a fixed induction voltage of 2.5$\tmspace +\medmuskip {.2222em} kV$.}}{65}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Charge per volume versus drop volume for a fixed induction voltage of 2.5$\tmspace +\medmuskip {.2222em} kV$.}}{66}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Charge on drip versus ring induction voltage for a fixed drip volume.}}{67}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Current versus flow rate for an induction voltage of 3.8$\tmspace +\medmuskip {.2222em} kV$ and drop volume of 3.1$\tmspace +\medmuskip {.2222em}\mu L$.}}{67}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Diagram of the electrostatic force and gravity acting on a drop of water.}}{68}{figure.A.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Power usage of each microprocessor while in sleep mode}}{72}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Current consumption of the Atmel ATtiny13V while clocking }}{75}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Power consumption of the Atmel ATtiny13V while clocking }}{75}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Energy consumed per instruction for the Atmel ATtiny13V }}{76}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Current consumption of the Atmel ATtiny25V while clocking}}{76}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Power consumption of the Atmel ATtiny25V while clocking }}{79}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Energy consumed per instruction for the Atmel ATtiny25V }}{79}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Current consumption of the Microchip PIC16F1827 while clocking}}{82}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Power consumption of the Microchip PIC16F1827 while clocking }}{82}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Energy consumed per instruction for the Microchip PIC16F1827 }}{83}{figure.B.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Line graph showing voltage output versus pressure for a 26$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{91}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Line graph showing voltage output versus pressure for a 52$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{91}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Line graph showing voltage output versus pressure for a 56$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{92}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Line graph showing voltage output versus pressure for a 71$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{92}{figure.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Line graph showing voltage output versus pressure for a 75$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{93}{figure.C.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Line graph showing voltage output versus pressure for a 106$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{93}{figure.C.6}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Line graph showing voltage output versus pressure for a 125$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{94}{figure.C.7}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Line graph showing voltage output versus pressure for a 161$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{94}{figure.C.8}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Line graph showing voltage output versus pressure for a 178$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{95}{figure.C.9}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Line graph showing voltage output versus pressure for a 245$\tmspace +\thinmuskip {.1667em}\mu m$ glass micro-channel}}{95}{figure.C.10}
